# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.07.2017 16:22:06

newmtl DI_PC_CHR_ELS_F
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DI_PC_CHARACTER_Elsa_Face_D.png
	map_Kd DI_PC_CHARACTER_Elsa_Face_D.png

newmtl DI_PC_CHR_ELS_E
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DI_PC_CHARACTER_Elsa_Eyes_D.png
	map_Kd DI_PC_CHARACTER_Elsa_Eyes_D.png

newmtl DI_PC_CHR_ELS_B
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DI_PC_CHARACTER_Elsa_Body_D.png
	map_Kd DI_PC_CHARACTER_Elsa_Body_D.png
